<html>
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <title>自由泳</title>
</head>


<body>

        <div class="sidenav">
        <a href="index.html">首页</a><br>
        <a href="arm.html">臂部动作</a><br>
        <a href="leg.html">腿部动作</a><br>
        <a href="breath.html">换气技巧</a><br>
        </div>

<div class="title">
    <h1 id="textCenter" >自由泳臂部动作要领</h1>
</div>

<div class="main">
    <h2><b>入水</b></h2>
    <p>手臂在空中完成移臂之后，大臂内旋，使肘关节处于最高点，手指伸直并拢，掌心斜向外下方，指尖自然触水，接着是小臂，最后大臂自然插入水中。</p>
    <img src="images\arm1.webp" class="space">

    <h2><b>抱水</b></h2>
    <p>完成入水之后，手掌掌心开始由斜向外下转为斜向内后，逐渐弯手肘、弯曲手腕，手肘始终高于手臂，为下一步的划水做好准备。</p>
    <img src="images\arm2.webp" class="space">

    <h2><b>划水</b></h2>
    <p>抱水完成之后，手臂配合肩膀的旋转，大臂内旋，带动小臂，弯曲的手臂逐渐往大腿方向伸直划水，掌心由斜内下方转为斜内上方，从下往上划水之大腿。</p>
    <img src="images\arm3.webp">
    <p id="note" class="space">注意：划水是提供向前滑行的最主要、也是最关键的动力，不仅要划水有力，而且更要充分发挥推进作用。</p>

    <h2><b>出水</b></h2>
    <p>划水至大腿之后，掌心转向大腿，手指向上先划出水面，稍微弯曲手肘，手臂放松，大臂带动小臂，上提手肘部位，掌心转为后上方，整个出水过程必须连贯不停顿，并且快速。</p>
    <img src="images\arm4.webp" class="space">
 
    <h2><b>空中移臂</b></h2>
    <p>完成出水之后，手肘处于上提状态，此时手肘高于手臂，向身体前方移臂，手有些感觉像要插入水的动作，进入下一个入水动作的准备</p>
    <img src="images\arm5.webp" class="space">
</div>

</body>
</head>
</html>